<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/sortieren"
        android:title="@string/sortieren"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/datum"
                android:title="@string/datum"/>
            <item
                android:id="@+id/prioritaet"
                android:title="@string/prioritaet"/>
        </menu>
    </item>

    <item android:id="@+id/abgeschlosseneTermine"
        android:title="@string/abgeschlossen"
        app:showAsAction="never"/>

    <item android:id="@+id/einstellungen"
        android:title="@string/einstellungen"
        app:showAsAction="never"/>

</menu>